     A          R RCUSF
     A            CNAME         34A         TEXT('Company')
     A            DSDCDE         2A         TEXT('Distributor')
     A            STATUS         1A         TEXT('Status')
     A                                      COLHDG('Sts')
     A            TELNO         17A         TEXT('Phone')
     A            EXTN           6A         TEXT('Extn.')
     A            LCTDAT         6S 0       TEXT('Last Contact Date')
     A                                      COLHDG('Last Cnt' 'Date')
     A                                      EDTCDE(Y)
     A            APDATE         6S 0       TEXT('Next Contact Date')
     A                                      COLHDG('Next Cnt' 'Date')
     A                                      EDTCDE(Y)
     A            USERNM        34A         TEXT('Contact')
     A            SALUT         34A         TEXT('Salutation')
     A            JTITLE        34A         TEXT('Job Title')
     A            FAXNO         15A         TEXT('Fax. No.')
     A            EMAIL         40A         TEXT('Email')
     A            WEBSIT        40A         TEXT('Website')
     A            ADD1          34A         TEXT('Address 1')
     A            ADD2          34A         TEXT('Address 2')
     A            ADD3          34A         TEXT('Address 3')
     A            ADD4          34A         TEXT('Address 4')
     A            CNTRY         25A         TEXT('Country')
     A            PSCD           8A         TEXT('Post Code')
     A            CUSNO          5P 0       TEXT('Cus. No.')
     A                                      COLHDG('Cus.' 'No.')
     A            CMMNT1        40A         TEXT('Comment Line 1')
     A            CMMNT2        40A         TEXT('Comment Line 2')
     A            CMMNT3        40A         TEXT('Comment Line 3')
     A            DOCRCD         3A         TEXT('Docn.sent')
     A                                      COLHDG('Doc.' 'Sent')
     A            DOC2           3A         TEXT('Lit. Sent 2.')
     A                                      COLHDG('Doc.' 'Sent')
     A            DOC3           3A         TEXT('Lit. Sent 3.')
     A                                      COLHDG('Doc.' 'Sent')
     A            DOC4           3A         TEXT('Lit. Sent 4.')
     A                                      COLHDG('Doc.' 'Sent')
     A            DOC5           3A         TEXT('Lit. Sent 5.')
     A                                      COLHDG('Doc.' 'Sent')
     A            DOC6           3A         TEXT('Lit. Sent 6.')
     A                                      COLHDG('Doc.' 'Sent')
     A            OLDMCH         2A         TEXT('Machine')
     A                                      COLHDG('Mch')
     A            PRPCDE         2A         TEXT('Product Code')
     A            LSLCDE         2A         TEXT('Orig. List Code')
     A                                      COLHDG('Orig' 'List')
     A            PREFIX         5A         TEXT('Doc.Prefix:')
     A                                      COLHDG('Doc.' 'Prf.')
     A            LLETSQ         3P 0       TEXT('Last letter no.')
     A                                      COLHDG('Last' 'Let.')
      * new:
     A            SPREQ         40A         TEXT('Special Requirements')
     A                                      COLHDG('Spec' 'Req.')
     A            RISC           1A         TEXT('Cisc/Risc/Both')
     A            ALTTEL        17A         TEXT('Alt.Tel.No.1')
     A            ALTTL2        17A         TEXT('Alt.Tel.No.2')
     A            SINIT          3A         TEXT('Salesperson')
     A            VERYFD         1A         TEXT('Verified?')
     A            VINIT          3A         TEXT('Verified By')
     A            VFDATE         6S 0       TEXT('Verification Date')
     A                                      EDTCDE(Y)
     A            CRTNAM        10A         TEXT('Created By:')
     A            CRTDAT         6S 0       TEXT('Creation Date')
     A                                      EDTCDE(Y)
     A            UPDNAM        10A         TEXT('Updated By:')
     A            UPDDAT         6S 0       TEXT('Update Date')
     A                                      EDTCDE(Y)
     A            ORG            5P 0       TEXT('Organisation')
