     A*
     A                                      UNIQUE
     A          R RCUSTS
     A            XWBCCD        11A         TEXT('Customer')
     A                                      COLHDG('Customer' 'Number')
     A            XWG4TX        40A         TEXT('Name')
     A                                      COLHDG('Name')
     A            XWB2CD        11A         TEXT('Statement Account')
     A                                      COLHDG('Statement' 'Account')
     A            XWB3CD        11A         TEXT('Related Account')
     A                                      COLHDG('Related' 'Account')
     A            XWHITX        15A         TEXT('Tax Reg')
     A                                      COLHDG('Tax' 'Registration')
     A            XWE0NB         9P 0       TEXT('Bank')
     A                                      COLHDG('Bank' 'Transit #')
     A                                      EDTCDE(4)
     A            XWJUN0        15P 0       TEXT('Bank A/c')
     A                                      COLHDG('Bank' 'Account #')
     A                                      EDTCDE(3)
     A            XWDVCD         3A         TEXT('Forex')
     A                                      COLHDG('Forex')
     A            XWBNCD         2A         TEXT('CusGrp')
     A                                      COLHDG('Customer' 'Group')
     A            PERSON         3A         TEXT('Rep')
     A                                      COLHDG('Rep')
     A            DSDCDE         2A         TEXT('Distributor')
     A                                      COLHDG('Dist')
     A            XWBTCD         3A         TEXT('Terms')
     A                                      COLHDG('Terms')
     A            XWGIVA        15P 2       TEXT('Credit Limit')
     A                                      COLHDG('Credit' 'Limit')
     A                                      EDTCDE(M)
     A            XWAOCD         3A         TEXT('Stl Dsc')
     A                                      COLHDG('Stl' 'Dsc')
     A            XWBBCD         3A         TEXT('Int')
     A                                      COLHDG('Int')
     A            XWG4T0        10A         TEXT('Cr Guarantee')
     A                                      COLHDG('Cr' 'Guarantee')
     A            XWC7ST         1A         TEXT('B/O')
     A                                      COLHDG('B/O')
     A            XWDAST         1A         TEXT('Lang')
     A                                      COLHDG('Lang')
     A            XWBPD0          L         TEXT('Date Loaded')
     A                                      COLHDG('Date' 'Loaded')
     A            XWBAD0          L         TEXT('Chg-Date')
     A                                      COLHDG('Change' 'Date')
     A            XWARDT          L         TEXT('Last Sale')
     A                                      COLHDG('Last' 'Sales' 'Date')
     A            XWF0VA        15P 2       TEXT('Amt Last Sale')
     A                                      COLHDG('Amount' 'Last' 'Sale')
     A                                      EDTCDE(M)
     A            XWASDT          L         TEXT('Date Last Pay')
     A                                      COLHDG('Date' 'Last' 'Payed')
     A            XWF0V0        15P 2       TEXT('Last Pay')
     A                                      COLHDG('Last' 'Pay' 'Amount')
     A                                      EDTCDE(M)
     A            XWBQDT          L         TEXT('Date Last Stmt')
     A                                      COLHDG('Date' 'Last' 'Statement')
     A            XWF1VA        15P 2       TEXT('Curr Pay')
     A                                      COLHDG('Curr' 'Pay')
     A                                      EDTCDE(M)
     A            XWF1V0        15P 2       TEXT('Curr Claim')
     A                                      COLHDG('Curr' 'Claim')
     A                                      EDTCDE(M)
     A            XWF2VA        15P 2       TEXT('Curr Sls')
     A                                      COLHDG('Curr' 'Sls')
     A                                      EDTCDE(M)
     A            XWF3VA        15P 2       TEXT('Curr Cost')
     A                                      COLHDG('Curr' 'Cost')
     A                                      EDTCDE(M)
     A            XWF4VA        15P 2       TEXT('Ytd Sales')
     A                                      COLHDG('Ytd' 'Cost')
     A                                      EDTCDE(M)
     A            XWF6VA        15P 2       TEXT('Last Year Sls')
     A                                      COLHDG('Last' 'Year' 'Sls')
     A                                      EDTCDE(M)
     A            XWIDV0        15P 2       TEXT('Balance')
     A                                      COLHDG('Balance')
     A                                      EDTCDE(M)
     A            XWGAVA        15P 2       TEXT('Current Amt')
     A                                      COLHDG('Current' 'Amount')
     A                                      EDTCDE(M)
     A            XWGBVA        15P 2       TEXT('030 Days')
     A                                      COLHDG('30' 'Days' 'Amount')
     A                                      EDTCDE(M)
     A            XWGCVA        15P 2       TEXT('060 Days')
     A                                      COLHDG('60' 'Days' 'Amount')
     A                                      EDTCDE(M)
     A            XWGDVA        15P 2       TEXT('090 Days')
     A                                      COLHDG('90' 'Days' 'Amount')
     A                                      EDTCDE(M)
     A            XWGEVA        15P 2       TEXT('120 Days')
     A                                      COLHDG('120' 'Days' 'Amount')
     A                                      EDTCDE(M)
     A            XWGFVA        15P 2       TEXT('150 Days')
     A                                      COLHDG('150' 'Days' 'Amount')
     A                                      EDTCDE(M)
     A            XWGGVA        15P 2       TEXT('180 Days')
     A                                      COLHDG('180' 'Days' 'Amount')
     A                                      EDTCDE(M)
     A            CUSNO          5P 0       TEXT('Prospect No')
     A                                      COLHDG('Prodect' 'Number')
     A
     A          K XWBCCD
