     A*‚---------------------------------------------------------------
     A*ˆCOPYRIGHT DATABOROUGH LTD 2005
     A*‚---------------------------------------------------------------
     A                                      CA03(03 'Exit')
     A                                      CA12(12 'Cancel')
     A                                      VLDCMDKEY(28 'Valid Command Key')
     A*‚---------------------------------------------------------------
     A*‚Flat Screen Display Format
     A*‚---------------------------------------------------------------
     A          R ZZFT01
     A                                      KEEP
     A                                      BLINK
     A                                      OVERLAY
     A                                      PUTOVR
     A                                  1  2'Customers'
     A                                      COLOR(BLU)
     A                                  1 24'Distributor Display'
     A                                      DSPATR(HI)
     A                                  1 64'Databorough Ltd.'
     A                                      COLOR(BLU)
     A            ZZPGM         10A  O  2  2TEXT('Program Name')
     A                                      OVRDTA
     A                                  2 72TIME
     A            ZZDATE        10A  O  3 70OVRDTA
     A                                  6  2'Distributor Code  . . . .'
     A            ZDSDCDE        2A  O  6 28
     A                                      DSPATR(HI)
     A                                      OVRDTA
     A                                  8  2'Distributor Name  . . . .'
     A            ZDNAME        34A  O  8 28
     A                                      OVRDTA
     A            ZMESSAGE      78A  O 23  2
     A                                      OVRDTA
     A                                      DSPATR(HI)
     A*‚---------------------------------------------------------------
