     A*%%***********************************************************************
     A*%%TS  RD  20130510  060845  DEEPAKM     REL-V7R1M0  5770-WDS
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A          R HEADER
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     1
     A                                      'Date:'
     A            W@DATE         8S 0O     7
     A                                      EDTCDE(Y)
     A                                    58
     A                                      'POST BATCH ORDER REPORT'
     A                                     1
     A                                      'Time:'
     A                                      SPACEB(001)
     A            W@TIME         6S 0O    +1
     A                                      EDTWRD('  :  :  ')
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A          R HEADING
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SPACEB(002)
     A                                     1
     A                                      'CUSTOMER'
     A                                    +5
     A                                      'REF'
     A                                   +19
     A                                      'PRODUCT'
     A                                   +20
     A                                      'DESC'
     A                                    +9
     A                                      'STORE'
     A                                    +9
     A                                      'QUANTITY'
     A                                    +4
     A                                      'PRICE'
     A                                   +10
     A                                      'VALUE'
     A                                    +5
     A                                      'N¢'
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R HEADING1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     1
     A                                      '---------'
     A                                    +4
     A                                      '------------------'
     A                                    +4
     A                                      '-------------------'
     A                                    +8
     A                                      '---------'
     A                                    +4
     A                                      '----------'
     A                                    +4
     A                                      '---------'
     A                                    +3
     A                                      '------'
     A                                    +4
     A                                      '-----------'
     A                                    +4
     A                                      '------'
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R FIELD
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            XWBCCD        11A  O     1
     A            XWCREF        20A  O    +2
     A            XWABCD        20A  O    +2
     A            XWHLTX        10A       +7
     A            XWAACS        11A       +3
     A            XWA5QT         9S 2     +3
     A                                      EDTCDE(3)
     A            XWPRIC         6S 2     +3
     A                                      EDTCDE(3)
     A            NETRCD        11S 4     +3
     A                                      EDTCDE(3)
     A            XWORDN1        6A       +2
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R FOOTER
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 002
     A*%%***********************************************************************
     A                                      SPACEB(003)
     A                                     1
     A                                      '**********************************-
     A                                       End Of Report ********************-
     A                                      ********************************'
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
