                R PRDREC                    JFILE(CONHDR CONDET STKMAS)
                J                           JOIN(CONHDR CONDET)
                                            JFLD(XWORDN XWORDN)
                J                           JOIN(CONDET STKMAS)
                                            JFLD(XWABCD XWABCD)
                  XWBCCD                    JREF(CONHDR)
                  XWCREF                    JREF(CONHDR)
                  XWABCD                    JREF(CONDET)
                  XWHLTX                    JREF(STKMAS)
                  XWAACS                    JREF(CONDET)
                  XWA5QT                    JREF(CONDET)
                  XWPRIC                    JREF(CONDET)
                  XWORDN                    JREF(CONHDR)

