     A*=====================================================================
     M* Maintenance   :
     A*=====================================================================
     A          R PF1WNOKYSR
     A*---------------------------------------------------------------------
     A            AAAACD        10
     A
     A            AAAATX        40
     A
     A            AAABTX        20
     A
     A            AAACTX        20
     A
     A            AAAAST         1
     A
     A
     A            AAADTX        15
     A
     A            AAAETX        15
     A
     A            AAABST         1
     A
     A
     A            AAAFTX        15
     A
     A
     A            AAAJTX        15
     A
     A
     A            AAACST         1
     A
     A
     A            AAAGTX        15
     A
     A
     A            AAAHTX        15
     A
     A
     A            AAADST         1
     A
     A
     A            AAAITX        15
     A
     A
     A            AAAKTX        15
     A
     A
     A            AAAAVN        10
     A
     A
     A            AAAADT         7  0
     A
     A
     A            AAAATM         6  0
     A
     A
     A            AAABVN        10
     A
     A
     A            AAABDT         7  0
     A
     A
     A            AAABTM         6  0
     A
     A
     A*=====================================================================
