     H*
     A*=====================================================================
     M* Maintenance   :
     A*=====================================================================
     A          R PF2WNOKYSR
     A*---------------------------------------------------------------------
     A            AEAECD        10
     A
     A            AEAOTX        60
     A
     A            AEA1ST         1
     A
     A            AEA2ST         1
     A
     A            AEAZST         1
     A
     A            AEA6ST         1
     A
     A            AEA0ST         1
     A
     A            AECWCD         3
     A
     A
     A            AED0TY        60
     A
     A
     A            AED1TY       256
     A
     A            AEAAVN        10
     A
     A
     A            AEAADT         7  0
     A
     A
     A                                      EDTWRD('   /  /  ')
     A            AEAATM         6  0
     A
     A
     A                                      EDTWRD('0 :  :  ')
     A            AEABVN        10
     A
     A
     A            AEABDT         7  0
     A
     A
     A                                      EDTWRD('   /  /  ')
     A            AEABTM         6  0
     A
     A
     A                                      EDTWRD('0 :  :  ')
     A            AEADCD         2
     A
     A
     A            AEBOCD         2
     A
     A
     A            AEBPCD         2
     A
     A
     A            AEBQCD         2
     A
     A
     A            AEBRCD         2
     A
     A
     A            AEBSCD         2
     A
     A
     A            AEBTCD         2
     A
     A
     A            AEBUCD         2
     A
     A
     A            AEBVCD         2
     A
     A
     A            AEBWCD         2
     A
     A
     A            AEBXCD         2
     A
     A
     A            AEBYCD         2
     A
     A
     A            AEBZCD         2
     A
     A
     A            AEB0CD         2
     A
     A
     A            AEB1CD         2
     A
     A
     A            AEB2CD         2
     A
     A
     A            AEB3CD         2
     A
     A
     A            AEB4CD         2
     A
     A
     A            AEB5CD         2
     A
     A
     A            AEB6CD         2
     A
     A
