     A*=====================================================================
     M* Maintenance   :
     A*=====================================================================
     A          R PF3WNOKYSR
     A*---------------------------------------------------------------------
     A            AFAECD        10
     A
     A            AFAACD        10
     A
     A            AFAICD         2
     A
     A
     A            AFAJCD         2
     A
     A
     A            AFAKCD         2
     A
     A
     A            AFALCD         2
     A
     A
     A            AFAMCD         2
     A
     A
     A            AFANCD         2
     A
     A
     A            AFAOCD         2
     A
     A
     A            AFAPCD         2
     A
     A
     A            AFAQCD         2
     A
     A
     A            AFARCD         2
     A
     A
     A            AFASCD         2
     A
     A
     A            AFATCD         2
     A
     A
     A            AFAUCD         2
     A
     A
     A            AFAVCD         2
     A
     A
     A            AFAWCD         2
     A
     A
     A            AFAXCD         2
     A
     A
     A            AFAYCD         2
     A
     A
     A            AFAZCD         2
     A
     A
     A            AFA0CD         2
     A
     A
     A            AFA1CD         2
     A
     A
     A            AFAAVN        10
     A
     A
     A            AFAADT         7  0
     A
     A
     A            AFAATM         6  0
     A
     A
     A            AFABVN        10
     A
     A
     A            AFABDT         7  0
     A
     A
     A            AFABTM         6  0
     A
     A
     A*=====================================================================
