     A*=====================================================================
     M* Maintenance   :
     A*=====================================================================
     A          R PF4WNOKYSR
     A*---------------------------------------------------------------------
     A            AUC2CD         2
     A
     A            AUC3CD         6
     A
     A
     A            AUBFTX        60
     A
     A            AUC4CD         1
     A
     A
     A            AUC5CD         1
     A
     A
     A            AUAAPR         7  2
     A
     A
     A            AUABPR         7  2
     A
     A
     A            AUAAVN        10
     A
     A
     A            AUAADT         7  0
     A
     A
     A            AUAATM         6  0
     A
     A
     A            AUABVN        10
     A
     A
     A            AUABDT         7  0
     A
     A
     A            AUABTM         6  0
     A
     A
     A*=====================================================================
