     A*%%***********************************************************************
     A*%%TS  RD  20130509  133830  DHRUVT      REL-V7R1M0  5770-WDS
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A          R HEADER
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     1
     A                                      'Date:'
     A            W@DATE         8S 0O     7
     A                                      EDTCDE(Y)
     A                                    58
     A                                      'BALANCE BY PRODUCT'
     A                                     1
     A                                      'Time:'
     A                                      SPACEB(001)
     A            W@TIME         6S 0O    +1
     A                                      EDTWRD('  :  :  ')
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A          R HEADING
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SPACEB(002)
     A                                     1
     A                                      'Product'
     A                                   +15
     A                                      'Store'
     A                                    +8
     A                                      'Desc'
     A                                   +13
     A                                      'Qty Onhand'
     A                                    +6
     A                                      'P.O Balance'
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R HEADING1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     1
     A                                      '-------------------'
     A                                    +3
     A                                      '------------ ---------------- -----
     A                                      ----------- -----------------'
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R FIELD
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            XWABCD        20A  O     1
     A            XWAACS        11A  O    +2
     A            XWHLTX        10A  O    +2
     A            XWBHQT        13S 4O    +7EDTCDE(3)
     A            XWBKQT        13S 4O    +3EDTCDE(3)
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R FOOTER
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 002
     A*%%***********************************************************************
     A                                      SPACEB(003)
     A                                     1
     A                                      '**********************************-
     A                                       End Of Report ********************-
     A                                      ********************************'
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
