                R PRDREC                    JFILE(STOMAS STKBAL STKMAS)
                J                           JOIN(STOMAS STKBAL)
                                            JFLD(XWAACS XWAACS)
                J                           JOIN(STKBAL STKMAS)
                                            JFLD(XWABCD XWABCD)
                  XWAACS                    JREF(STKBAL)
                  XWABCD                    JREF(STKBAL)
                  XWHLTX                    JREF(STKMAS)
                  XWBHQT                    JREF(STKBAL)
                  XWBKQT                    JREF(STKBAL)


