     A                                      UNIQUE
     A          R SUPNAMR
     A            XCBCCD        11A         TEXT('Supplier')
     A            XCG4TX        40A         TEXT('Name')
     A            XCHITX        15A         TEXT('Tax Reg')
     A            XCE0NB         9P 0       TEXT('Bank')
     A                                      EDTCDE(4)
     A            XCJUN0        15P 0       TEXT('Bank A/c')
     A                                      EDTCDE(3)
     A            XCDVCD         3A         TEXT('Forex')
     A            XCBTCD         3A         TEXT('Terms')
     A            XCGIVA        15P 2       TEXT('Credit Limit')
     A                                      EDTCDE(M)
     A            XCAOCD         3A         TEXT('Stl Dsc')
     A            XCBBCD         3A         TEXT('Int')
     A            XCG4T0        10A         TEXT('Cr Guarantee')
     A            XCC7ST         1A         TEXT('B/O')
     A            XCDAST         1A         TEXT('Lang')
     A            XCBPD0          L         TEXT('Date Loaded')
     A            XCBAD0          L         TEXT('Chg-Date')
     A            XCARDT          L         TEXT('Last Sale')
     A            XCF0VA        15P 2       TEXT('Amt Last Pur')
     A                                      EDTCDE(M)
     A            XCASDT          L         TEXT('Date Last Pay')
     A            XCF0V0        15P 2       TEXT('Last Pay')
     A                                      EDTCDE(M)
     A            XCBQDT          L         TEXT('Date Last Stmt')
     A            XCF1VA        15P 2       TEXT('Curr Pay')
     A                                      EDTCDE(M)
     A            XCF1V0        15P 2       TEXT('Curr Claim')
     A                                      EDTCDE(M)
     A            XCF2VA        15P 2       TEXT('Curr Pur')
     A                                      EDTCDE(M)
     A            XCF3VA        15P 2       TEXT('Curr Cost')
     A                                      EDTCDE(M)
     A            XCF4VA        15P 2       TEXT('Ytd Purch')
     A                                      EDTCDE(M)
     A            XCF6VA        15P 2       TEXT('Last Year Pur')
     A                                      EDTCDE(M)
     A            XCIDV0        15P 2       TEXT('Balance')
     A                                      EDTCDE(M)
     A            XCGAVA        15P 2       TEXT('Current Amt')
     A                                      EDTCDE(M)
     A            XCGBVA        15P 2       TEXT('030 Days')
     A                                      EDTCDE(M)
     A            XCGCVA        15P 2       TEXT('060 Days')
     A                                      EDTCDE(M)
     A            XCGDVA        15P 2       TEXT('090 Days')
     A                                      EDTCDE(M)
     A            XCGEVA        15P 2       TEXT('120 Days')
     A                                      EDTCDE(M)
     A            XCGFVA        15P 2       TEXT('150 Days')
     A                                      EDTCDE(M)
     A            XCGGVA        15P 2       TEXT('180 Days')
     A                                      EDTCDE(M)
     A
     A          K XCBCCD
