     A*%%***********************************************************************
     A*%%TS  RD  20070718  193457  JORGE       REL-V5R4M0  5722-WDS
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A*‚---------------------------------------------------------------
     A*ˆCOPYRIGHT DATABOROUGH LTD 2005
     A*ˆWork with Rep. Delivery Areas
     A*‚---------------------------------------------------------------
     A*‚
     A*‚---------------------------------------------------------------
     A*‚File level definitions
     A*‚---------------------------------------------------------------
     A*%%***********************************************************************
     A*%%EC
     A*%%***********************************************************************
     A*‚---------------------------------------------------------------
     A*‚Print Customer Maintenance
     A*‚---------------------------------------------------------------
     A          R PPFT01
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                  1  2
     A                                      'Customers'
     A                                  1 28
     A                                      'Customer Detail Maintenance'
     A                                  1 64
     A                                      'Databorough Ltd.'
     A            ZZPGM         10A  O  2  2
     A                                      TEXT('Program Name')
     A                                  2 72
     A                                      TIME
     A*           ZZDATE         8Y 0O  3 70EDTWRD('    /  /  ')
     A                                  5  2
     A                                      'Customer No . . . .'
     A            SWBCCD        11A  O  5 22
     A                                  6  2
     A                                      'Customer Name . . .'
     A            SWG4TX        40A  O  6 22
     A                                  7  2
     A                                      'Statement Account .'
     A            SWB2CD        11A  O  7 22
     A                                  8  2
     A                                      'Related Account . .'
     A            SWB3CD        11A  O  8 22
     A                                  9  2
     A                                      'Tax Reg . . . . . .'
     A            SWHITX        15A  O  9 22
     A                                 10  2
     A                                      'Bank. . . . . . . .'
     A            SWE0NB    R        O 10 22
     A                                      REFFLD(XWE0NB XAN4CDEM/CUSTS)
     A                                 11  2
     A                                      'Bank A/c. . . . . .'
     A            SWJUN0    R        O 11 22
     A                                      REFFLD(XWJUN0 XAN4CDEM/CUSTS)
     A                                 11 44
     A                                      'Forex . . . . . .'
     A            SWDVCD         3A  O 11 62
     A                                 12  2
     A                                      'CusGrp. . . . . . >'
     A            SWBNCD         2A  O 12 22
     A            SWKHTX        40A  O 12 26
     A                                      TEXT('Full Name')
     A                                 13  2
     A                                      'Rep . . . . . . . >'
     A            PERSON         3A  O 13 22
     A            PNAME     R        O 13 26
     A                                      REFFLD(PNAME XAN4CDEM/SLMEN)
     A                                 14  2
     A                                      'Distributor . . . >'
     A            DSDCDE         2A  O 14 22
     A            DNAME         34A  O 14 26
     A                                      TEXT('Full Name')
     A                                 15 44
     A                                      'Terms . . . . . .'
     A            SWBTCD         3A  O 15 62
     A                                 15  2
     A                                      'Credit Limit. . . .'
     A            SWGIVA    R        O 15 22
     A                                      REFFLD(XWGIVA XAN4CDEM/CUSTS)
     A                                 16  2
     A                                      'Stl Dsc . . . . . .'
     A            SWAOCD         3A  O 16 22
     A                                 16 44
     A                                      'Int . . . . . . .'
     A            SWBBCD         3A  O 16 62
     A                                 17  2
     A                                      'Cr Guarantee. . . .'
     A            SWG4T0        10A  O 17 22
     A                                 18  2
     A                                      'B/O . . . . . . . .'
     A            SWC7ST         1A  O 18 22
     A                                 18 44
     A                                      'Lang. . . . . . .'
     A            SWDAST         1A  O 18 62
     A                                 19  2
     A                                      'Date Loaded . . . .'
     A            SWBPD0          L  O 19 22
     A                                 19 44
     A                                      'Chg-Date. . . . .'
     A            SWBAD0          L  O 19 62
     A                                 20  2
     A                                      'Last Sale . . . . .'
     A            SWARDT          L  O 20 22
     A                                 21  2
     A                                      'Amt Last Sale . . .'
     A            SWF0VA    R        O 21 22
     A                                      REFFLD(XWF0VA XAN4CDEM/CUSTS)
     A                                 22  2
     A                                      'Date Last Pay . . .'
     A            SWASDT          L  O 22 22
     A                                 23  2
     A                                      'Last Pay. . . . . .'
     A            SWF0V0    R        O 23 22
     A                                      REFFLD(XWF0V0 XAN4CDEM/CUSTS)
     A                                 24  2
     A                                      'Date Last Stmt. . .'
     A            SWBQDT          L  O 24 22
     A                                 25  2
     A                                      'Curr Pay. . . . . .'
     A            SWF1VA    R        O 25 22
     A                                      REFFLD(XWF1VA XAN4CDEM/CUSTS)
     A                                 26  2
     A                                      'Curr Claim. . . . .'
     A            SWF1V0    R        O 26 22
     A                                      REFFLD(XWF1V0 XAN4CDEM/CUSTS)
     A                                 27  2
     A                                      'Curr Sls. . . . . .'
     A            SWF2VA    R        O 27 22
     A                                      REFFLD(XWF2VA XAN4CDEM/CUSTS)
     A                                 27 44
     A                                      'Curr Cost . . . .'
     A            SWF3VA    R        O 27 62
     A                                      REFFLD(XWF3VA XAN4CDEM/CUSTS)
     A                                 28  2
     A                                      'Ytd Sales . . . . .'
     A            SWF4VA    R        O 28 22
     A                                      REFFLD(XWF4VA XAN4CDEM/CUSTS)
     A                                 28 44
     A                                      'Last Year Sls . .'
     A            SWF6VA    R        O 28 62
     A                                      REFFLD(XWF6VA XAN4CDEM/CUSTS)
     A                                 29  2
     A                                      'Balance . . . . . .'
     A            SWIDV0    R        O 29 22
     A                                      REFFLD(XWIDV0 XAN4CDEM/CUSTS)
     A                                 30  2
     A                                      'Current Amt . . . .'
     A            SWGAVA    R        O 30 22
     A                                      REFFLD(XWGAVA XAN4CDEM/CUSTS)
     A                                 31  2
     A                                      '030 Days. . . . . .'
     A            SWGBVA    R        O 31 22
     A                                      REFFLD(XWGBVA XAN4CDEM/CUSTS)
     A                                 31 44
     A                                      '060 Days. . . . .'
     A            SWGCVA    R        O 31 62
     A                                      REFFLD(XWGCVA XAN4CDEM/CUSTS)
     A                                 32  2
     A                                      '090 Days. . . . . .'
     A            SWGDVA    R        O 32 22
     A                                      REFFLD(XWGDVA XAN4CDEM/CUSTS)
     A                                 32 44
     A                                      '120 Days. . . . .'
     A            SWGEVA    R        O 32 62
     A                                      REFFLD(XWGEVA XAN4CDEM/CUSTS)
     A                                 33  2
     A                                      '150 Days. . . . . .'
     A            SWGFVA    R        O 33 22
     A                                      REFFLD(XWGFVA XAN4CDEM/CUSTS)
     A                                 33 44
     A                                      '180 Days. . . . .'
     A            SWGGVA    R        O 33 62
     A                                      REFFLD(XWGGVA XAN4CDEM/CUSTS)
     A                                 34  2
     A                                      'Total Days. . . . .'
     A            SWTOTA    R        O 34 22
     A                                      REFFLD(XWGGVA XAN4CDEM/CUSTS)
     A                                 35  2
     A                                      'Site no . . . . . >'
     A            CUSNO     R        O 35 22
     A                                      REFFLD(CUSNO XAN4CDEM/CUSTS)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 003
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(IDEALEDEM/WCUSTRP)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       132      *N     )
     A*%%***********************************************************************
