     H*‚--------------------------------------------------------------------
     H*ˆCOPYRIGHT DATABOROUGH LTD 2005
     H*ˆPROGRAM:  Display Distributor
     H*‚--------------------------------------------------------------------
     H debug(*yes) copyright('Databorough Ltd. 2005')

     F**********************************************************************
     F*‚F i l e s
     F**********************************************************************
     Fdspdistsd cf   e             workstn
     Fdists     if   e           k disk

     D**********************************************************************
     D*‚D e f i n i t i o n s
     D**********************************************************************
     D distributor     s              2a
     D mainloop        s              5p 0 inz(*zeros)
     D cdate           s               d   datfmt(*iso) inz(*sys)

      /free
       // ******************************************************************
       //‚M a i n l i n e   C o d e
       // ******************************************************************
       dow mainloop < *hival;

       //‚Display screen
       exfmt(e) zzft01;
       //‚Action command keys
       if *in28;
       exsr zcmdkeys;
       endif;

       enddo;
       // ******************************************************************
       //‚L o g i c a l   E n d   o f   P r o g r a m
       // ******************************************************************

       // ******************************************************************
       begsr zgetrec;
       // ******************************************************************
       //‚Subroutine: Retrieve record
       // ******************************************************************
       chain(e) distributor rprods;

       if %found(dists);
       zdsdcde = dsdcde;
       zdname = dname;
       endif;

       endsr;
       // ******************************************************************

       // ******************************************************************
       begsr zcmdkeys;
       // ******************************************************************
       //‚Subroutine: Action command keys
       // ******************************************************************
       select;
       when *in03;
       exsr zf03;
       //when *in03;
       //exsr zf03;
       when *in12;
       exsr zf12;
       endsl;

       endsr;
       // ******************************************************************

       // ******************************************************************
       begsr zf03;
       // ******************************************************************
       //‚Subroutine: F3=Exit
       // ******************************************************************
       *inlr = *on;
       return;

       endsr;
       // ******************************************************************

       // ******************************************************************
       begsr zf12;
       // ******************************************************************
       //‚Subroutine: F12=Cancel
       // ******************************************************************
       *inlr = *on;
       return;

       endsr;
       // ******************************************************************

       begsr *inzsr;
       // ******************************************************************
       //‚Subroutine: Initialisation routines
       // ******************************************************************
       //‚Set constants
       //zmessage = 'F3=Exit  F4=Prompt F12=Cancel';
       zmessage = 'F3=Exit  F12=Cancel';
       zzpgm = 'DSPDISTS';
       zzdate = %char(cdate);

       //‚Retrieve record
       exsr zgetrec;

       endsr;
       // ******************************************************************

      /end-free

     C**********************************************************************
     C*‚N o n - E x e c u t a b l e   C o d e
     C**********************************************************************
     C     *entry        plist
     C                   parm                    distributor                    Return Code
     C**********************************************************************
