     FOE003DF CF  E                    WORKSTN
     F                                        @RRN1 KSFILE OESFL
     FPTYPES  IF  E           K        DISK
     F*
     E                    CMD     1   2 78               CMD Key Data
     E*
     I           SDS
     I                                     *ROUTINE $ROUT
     I                                     *STATUS  $STAT
     I                                     *PARMS   $PARM
     I                                     *PROGRAM @@PGM
     I                                      244 253 @@JOB
     I*
     C*****************************************************************
     C* Receive Parameters
     C           *ENTRY    PLIST
     C                     PARM           @@RTN   1        Return Code
     C*
     C* Until F3
     C           *IN03     DOUEQ'1'
     C*
     C*  Initialise screen
     C                     MOVEACMD,1     CMDDTA
     C                     Z-ADD*ZERO     DSPRNO
     C                     MOVEL'0'       *IN34
     C                     MOVEL'1'       *IN33
     C*  Get Product Code
     C                     WRITEOECLR                  99
     C                     WRITEOETRL                  99
     C                     EXFMTOESFLC                 99
     C*
     C* So long as Exit not requested
     C           *IN03     IFNE '1'
     C*
     C*  Retrieve Products Data
     C                     EXSR $RVDTA
     C*
     C*  Display Products Data
     C           @RRN1     IFGT *ZERO
     C                     MOVEL'0'       *IN33
     C                     ELSE
     C                     MOVEL'1'       *IN33
     C                     END
     C                     MOVEL'1'       *IN34
     C                     MOVEACMD,2     CMDDTA
     C                     WRITEOETRL                  99
     C                     EXFMTOESFLC                 99
     C*  Delete SFL
     C                     MOVEL'1'       *IN30
     C                     WRITEOESFLC                 99
     C                     MOVEL'0'       *IN30
     C*
     C* End: So long as Exit not requested
     C                     END
     C*
     C* End: Until F3
     C                     END
     C*
     C* Terminate Program
     C                     MOVEL'0'       @@RTN
     C**                   MOVEL'1'       @@RTN
     C                     SETON                     LR
     C                     RETRN
     C*****************************************************************
     C*
     C*****************************************************************
     C           $RVDTA    BEGSR
     C*
     C* Get Products Data
     C*
     C                     Z-ADD*ZERO     @RRN1   50
     C*
     C                     MOVELDSPRNO    PRPCDE
     C           PRPCDE    CHAINPTYPES               4444                 @@REDR
     C           *IN44     DOWEQ'0'                                       @@REDR
     C                     ADD  1         @RRN1
     C                     WRITEOESFL                  31                 @@SF01
     C                     READ PTYPES                 4444               @@REDR
     C                     END
     C*
     C                     ENDSR
     C*****************************************************************
**
F3=Exit
F3=Exit  ENTER=continue
