     FOE001DF CF  E                    WORKSTN
     F                                        @RRN1 KSFILE OESFL
     FCUSFL3  IF  E           K        DISK
     FCUSTSL3 UF  E           K        DISK                      A
     FPTYPES  IF  E           K        DISK
     F*
     E                    CMD     1   3 78               CMD Key Data
     E*
     I           SDS
     I                                     *ROUTINE $ROUT
     I                                     *STATUS  $STAT
     I                                     *PARMS   $PARM
     I                                     *PROGRAM @@PGM
     I                                      244 253 @@JOB
     I*
     C*****************************************************************
     C* Receive Parameters
     C           *ENTRY    PLIST
     C                     PARM           @@RTN   1        Return Code
     C*
     C* Until F3
     C           *IN03     DOUEQ'1'
     C*
     C*  Initialise screen
     C                     MOVEACMD,1     CMDDTA
     C                     MOVEL*BLANKS   CNAME
     C                     MOVEL*BLANKS   ADD1
     C                     MOVEL*BLANKS   ADD2
     C                     MOVEL*BLANKS   ADD3
     C                     MOVEL*BLANKS   PSCD
     C**                   MOVEL*BLANKS   PSCD1
     C                     Z-ADD*ZERO     CUSNO
      * Retrieve last order number
     C           *HIVAL    SETGTCUSTSL3
     C                     READPCUSTSL3                4040
     C           *IN40     IFEQ *ON
     C                     Z-ADD1         XWJUN0
     C                     ELSE
     C           CUSNO     ADD  1         XWJUN0
     C                     END
      *
     C                     MOVEL'0'       *IN34
     C                     MOVEL'1'       *IN33
     C**                   MOVEL'0'       *IN33
     C*
     C*  Get Order No. & Customer No.
     C                     WRITEOECLR                  99
     C                     WRITEOETRL                  99
     C                     EXFMTOESFLC                 99
     C*
     C* So long as Exit not requested #1
     C           *IN03     IFNE '1'
     C*
     C*  Retrieve Customer Details
     C                     EXSR $RVCUS
     C*
     C*  Set up blank subfile for Order lines
     C                     EXSR $ORLNS
     C*
     C*  Display Order Entry screen
     C                     MOVEL'1'       *IN34
     C                     MOVEL'0'       *IN33
     C                     MOVEACMD,3     CMDDTA
     C                     WRITEOETRL                  99
     C                     EXFMTOESFLC                 99
     C*
     C* So long as Exit not requested #2
     C           *IN03     IFNE '1'
     C*
     C*  Validate Order Data
     C                     EXSR $VALID
     C*
     C*  Redisplay Order Entry screen
     C                     MOVEACMD,2     CMDDTA
     C                     WRITEOETRL                  99
     C                     EXFMTOESFLC                 99
     C*
     C* So long as Exit not requested #3
     C           *IN03     IFNE '1'
     C                     CALL 'OE001'
     C                     PARM           RTN    10
     C*
     C*  Create Order
     C                     EXSR $CRORD
     C*  Delete SFL
     C                     MOVEL'1'       *IN30
     C                     CALL 'OEMENU1'
     C                     PARM           GIVE   10
     C                     WRITEOESFLC                 99
     C                     MOVEL'0'       *IN30
     C*
     C* End: So long as Exit not requested #3
     C                     END
     C*
     C* End: So long as Exit not requested #2
     C                     END
     C*
     C* End: So long as Exit not requested #1
     C                     END
     C*
     C* End: Until F3
     C                     END
     C*
     C* Terminate Program
     C                     MOVEL'0'       @@RTN
     C                     SETON                     LR
     C                     RETRN
     C*****************************************************************
     C*
     C*****************************************************************
     C           $RVCUS    BEGSR
     C*
     C* Get Customer Record
     C           CUSNO     CHAINCUSFL3               4040                 @@REDR
     C           *IN40     IFEQ '1'                                       @@REDR
     C                     MOVEL*BLANKS   CNAME
     C**                   MOVEL*BLANKS   CUSNE
     C                     MOVEL*BLANKS   ADD1
     C                     MOVEL*BLANKS   ADD2
     C                     MOVEL*BLANKS   ADD3
     C                     MOVEL*BLANKS   PSCD
     C                     END
     C*
     C                     ENDSR
     C*****************************************************************
     C*
     C*****************************************************************
     C           $ORLNS    BEGSR
     C*
     C* Set up blank order lines
     C                     MOVEL'0'       *IN35
     C                     Z-ADD*ZERO     @RRN1   50
     C****                 ADD  *ZERO     @RRN1   50
     C                     DO   10
     C                     ADD  1         @RRN1
     C                     Z-ADD*ZERO     XWGIVA
     C                     MOVEL*BLANKS   DCODE
     C                     Z-ADD*ZERO     XWF0V0
     C                     WRITEOESFL                  31                 @@SF01
     C                     END
     C*
     C                     ENDSR
     C*****************************************************************
     C*
     C*****************************************************************
     C           $CRORD    BEGSR
     C*
     C* Create Order
     C*
     C* 1. Order Header
     C                     Z-ADDXWJUN0    CUSNO
     C           CUSNO     CHAINCUSTSL3              4040                 @@REDR
     C           *IN40     IFEQ '0'                                       @@REDR
     C                     Z-ADDDSCSNO    CUSNO
     C**                   ADD  DSTSNO    CUSNT
     C                     UPDATCUSTSR                 55
     C                     ELSE                                           @@REDR
     C                     Z-ADDDSCSNO    CUSNO
     C                     WRITECUSTSR                 55
     C                     END                                            @@REDR
     C*
     C* 2. Order Details
     C                     Z-ADDXWJUN0    CUSNO
     C                     Z-ADD1         @RRN1   50
     C*
     C* For each record in subfile
     C           @RRN1     DOWLE10                                        @@REDR
     C*
     C           @RRN1     CHAINOESFL                4242                 @@REDR
     C*
     C                     ADD  1         @RRN1
     C* End: For each record in subfile
     C                     ENDDO
     C*
     C                     ENDSR
     C*****************************************************************
     C*
     C*****************************************************************
     C           $VALID    BEGSR
     C*
     C* Validate Order
     C*
     C                     MOVEL'1'       *IN35
     C                     Z-ADD1         @RRN1
     C***                  ADD  1         @RRN1
     C*
     C* For each record in subfile
     C           @RRN1     DOWLE10                                        @@REDR
     C*
     C           @RRN1     CHAINOESFL                4141                 @@REDR
     C*
     C*  If successfully retrieved
     C           *IN41     IFEQ '0'                                       @@REDR
     C*
     C*   If data entered
     C           STATUS    IFNE *ZEROS                                    @@REDR
     C*
     C*    Validate Product & Get Product Description
     C           PCODE     CHAINPTYPES               4242                 @@REDR
     C*
     C                     UPDATOESFL                  31                 @@SF01
     C*
     C*   End: If data entered
     C                     END
     C*
     C*  End: If successfully retrieved
     C                     END
     C*
     C                     ADD  1         @RRN1
     C* End: For each record in subfile
     C                     END
     C*
     C                     MOVEL'0'       *IN35
     C*
     C                     ENDSR
     C*****************************************************************
**
F3=Exit
F3=Exit  ENTER=continue
F3=Exit  Enter Order Lines, then ENTER to continue
