       01  CUSFL3-RECORD.
           05  CUSL3-KEY-FIELD.
               10  CUSL3-CUSTOMER-NO          PIC 9(05).
           05  CUSL3-COMPANY                  PIC X(34).
           05  CUSL3-DIST-CODE                PIC X(02).
           05  CUSL3-STATUS                   PIC X(01).
           05  CUSL3-PHONE                    PIC X(17).
           05  CUSL3-EXTENS                   PIC X(06).
           05  CUSL3-LAST-CONTACT-DATE        PIC 9(06).
           05  CUSL3-NEXT-CONTACT-DATE        PIC 9(06).
           05  CUSL3-USERNAME                 PIC X(34).
           05  CUSL3-SALUTATION               PIC X(34).
           05  CUSL3-JOB-TITLE                PIC X(34).
           05  CUSL3-FAX                      PIC X(15).
           05  CUSL3-EMAIL                    PIC X(40).
           05  CUSL3-WEBSITE                  PIC X(40).
           05  CUSL3-ADDRESS1                 PIC X(34).
           05  CUSL3-ADDRESS2                 PIC X(34).
           05  CUSL3-ADDRESS3                 PIC X(34).
           05  CUSL3-ADDRESS4                 PIC X(34).
           05  CUSL3-COUNTRY                  PIC X(25).
           05  CUSL3-POST-CODE                PIC X(08).
           05  CUSL3-COMMENT-LINE1            PIC X(40).
           05  CUSL3-COMMENT-LINE2            PIC X(40).
           05  CUSL3-COMMENT-LINE3            PIC X(40).
           05  CUSL3-DOC-SENT                 PIC X(03).
           05  CUSL3-DOC-SENT-2               PIC X(03).
           05  CUSL3-DOC-SENT-3               PIC X(03).
           05  CUSL3-DOC-SENT-4               PIC X(03).
           05  CUSL3-DOC-SENT-5               PIC X(03).
           05  CUSL3-DOC-SENT-6               PIC X(03).
           05  CUSL3-MACHINE                  PIC X(02).
           05  CUSL3-PROD-CODE                PIC X(02).
           05  CUSL3-ORG-LIST-CODE            PIC X(02).
           05  CUSL3-DOC-PREFIX               PIC X(05).
           05  CUSL3-LAST-LETTER-NO           PIC 9(03).
           05  CUSL3-SPECIAL-REQ              PIC X(40).
           05  CUSL3-RISC                     PIC X(01).
           05  CUSL3-ALT-TELNO-1              PIC X(17).
           05  CUSL3-ALT-TELNO-2              PIC X(17).
           05  CUSL3-SALES-PERSON-INIT        PIC X(03).
           05  CUSL3-VERIFIED-OK              PIC X(01).
           05  CUSL3-VERIFIED-BY              PIC X(03).
           05  CUSL3-VERIFIED-DATE            PIC 9(06).
           05  CUSL3-CREATED-BY               PIC X(10).
           05  CUSL3-CREATION-DATE            PIC 9(06).
           05  CUSL3-UPDATED-BY               PIC X(10).
           05  CUSL3-UPDATE-DATE              PIC 9(06).
           05  CUSL3-ORGANIZATION             PIC 9(05).

