             PGM        PARM(&PARM1)
/*‚----------------------------------------------------------------- */
             DCL        VAR(&PARM1) TYPE(*CHAR) LEN(11)
/*           DCL        VAR(&ACCM1) TYPE(*CHAR) LEN(11)              */

             IF         COND(&PARM1 = ' ') THEN(DO)
             CHGVAR     VAR(&PARM1) VALUE('ACC1')
             ENDDO

             CALL       PGM(WWTRNHST) PARM(&PARM1)
/*           MONMSG     MSGID(CPF0000)                               */
/*‚----------------------------------------------------------------- */
             ENDPGM
/*‚----------------------------------------------------------------- */
